StandaloneForm/MainWindow.xaml

<Window x:Class="StandaloneForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="2000" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="140" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style x:Key="CentralAlignment">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel>
            <Grid>
                <!-- Define template -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Define controls -->
                <!-- Фамилия -->
                <Label Grid.Column="0" Grid.Row="0" Content="Фамилия: " />
                <TextBox Grid.Column="1" Grid.Row="0" Name="ControlSecondName" />
                <!-- Имя -->
                <Label Grid.Column="0" Grid.Row="1" Content="Имя: " />
                <TextBox Grid.Column="1" Grid.Row="1" Name="ControlFirstName" />
                <!-- Отчество -->
                <Label Grid.Column="0" Grid.Row="2" Content="Отчество: " />
                <TextBox Grid.Column="1" Grid.Row="2" Name="ControlLastName" />
                <!-- Пол -->
                <Label Grid.Column="0" Grid.Row="3" Content="Пол: " />
                <ComboBox Grid.Column="1" Grid.Row="3" Name="ControlSex" Width="50" HorizontalAlignment="Left">
                    <ComboBoxItem>М</ComboBoxItem>
                    <ComboBoxItem>Ж</ComboBoxItem>
                </ComboBox>
                <!-- Дата рождения -->
                <Label Grid.Column="0" Grid.Row="4" Content="Дата рождения: " />
                <DatePicker Grid.Column="1" Grid.Row="4" Margin="4" Name="ControlBirthDate" />
                <Separator Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" />
                <!-- Место рождения -->
                <Label Grid.Column="0" Grid.Row="5" Content="Место рождения: " />
                <TextBox Grid.Column="1" Grid.Row="5" Name="ControlBirthPlace" />
                <!-- Проживающего(ей) по адресу -->
                <Label Grid.Column="0" Grid.Row="6" Width="200" HorizontalAlignment="Left" Content="Проживающего(ей) по адресу:" />
                <Grid Grid.Column="1" Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="29" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Индекс: " />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="ControlIndex" />

                    <Label Grid.Column="0" Grid.Row="1" Content="Область: " />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="ControlRegion" />

                    <Label Grid.Column="0" Grid.Row="2" Content="Город, поселок:" />
                    <TextBox Grid.Column="1" Grid.Row="2" Name="ControlTown" />

                    <Label Grid.Column="0" Grid.Row="3" Content="Адрес: " />
                    <TextBox Grid.Column="1" Grid.Row="3" Name="ControlAddress" />
                </Grid>
                <!-- Гражданство -->
                <Label Grid.Column="0" Grid.Row="7" Content="Гражданство: " />
                <TextBox Grid.Column="1" Grid.Row="7" Text="Российская Федерация" Name="ControlCitizenship" />
                <!-- Документ, удостоверяющий личность -->
                <Label Grid.Column="0" Grid.Row="8" Width="225" HorizontalAlignment="Left" Content="Документ, удостоверяющий личность: " />
                <TextBox Grid.Column="1" Grid.Row="8" Text="паспорт" Name="ControlPassport" />
                <!-- Серия -->
                <Label Grid.Column="0" Grid.Row="9" Content="Серия: " />
                <TextBox Grid.Column="1" Grid.Row="9" Name="ControlSerial" />
                <!-- Номер -->
                <Label Grid.Column="0" Grid.Row="10" Content="Номер: " />
                <TextBox Grid.Column="1" Grid.Row="10" Name="ControlNumber" />
                <!-- Выдан -->
                <Label Grid.Column="0" Grid.Row="11" Content="Выдан: " />
                <TextBox Grid.Column="1" Grid.Row="11" Name="ControlPassportIssuedDate" />
                <!-- Телефон дом. -->
                <Label Grid.Column="0" Grid.Row="12" Content="Телефон дом.: " />
                <TextBox Grid.Column="1" Grid.Row="12" Name="ControlHomePhone" />
                <!-- Форма обучения -->
                <Label Grid.Column="0" Grid.Row="13" Width="125" HorizontalAlignment="Left" Content="Форма обучения: " />
                <ComboBox Grid.Column="1" Grid.Row="13" Name="ControlLearningForm" ItemsSource="{Binding LoadLearningForm}">
                </ComboBox>
                <!-- Финансирование -->
                <Label Grid.Column="0" Grid.Row="14" Width="125" HorizontalAlignment="Left" Content="Финансирование: " />
                <ComboBox Grid.Column="1" Grid.Row="14" Name="ControlFunding" ItemsSource="{Binding LoadFunding}">
                </ComboBox>
                <Separator Grid.ColumnSpan="2" Grid.Row="14" VerticalAlignment="Bottom"/>
                <!-- Приоритеты по специальностям -->
                <Label Grid.Column="0" Grid.Row="15" Width="225" HorizontalAlignment="Left" Content="Приоритеты по специальностям" FontWeight="Bold" />
                <Label Grid.Column="1" Grid.Row="15" Width="230" HorizontalAlignment="Left" Content="(для поступающих не в магистратуру)" Foreground="#FF999999" />
                <!-- 1 приоритет -->
                <Label Grid.Column="0" Grid.Row="16" Content="1 приоритет:" />
                <ComboBox Grid.Column="1" Grid.Row="16" Name="ControlFirstPriority" SelectionChanged="Propreties_SelectionChanged">
                </ComboBox>
                <!-- 2 приоритет -->
                <Label Grid.Column="0" Grid.Row="17" Content="2 приоритет:" />
                <ComboBox Grid.Column="1" Grid.Row="17" Name="ControlSecondPriority" SelectionChanged="Propreties_SelectionChanged">

                </ComboBox>
                <!-- 3 приоритет -->
                <Label Grid.Column="0" Grid.Row="18" Content="3 приоритет:" />
                <ComboBox Grid.Column="1" Grid.Row="18" Name="ControlThirdPriority" SelectionChanged="Propreties_SelectionChanged">

                </ComboBox>
                <Separator Grid.ColumnSpan="2" Grid.Row="18" VerticalAlignment="Bottom"/>
                <!-- Образование -->
                <Label Grid.Column="0" Grid.Row="19" Content="Образование: " />
                <TextBox Grid.Column="1" Grid.Row="19" Text="общее среднее (полное) образование" Name="ControlEducation" />
                <!-- Тип школьного учереждения -->
                <Label Grid.Column="0" Grid.Row="20" Content="Тип школьного учереждения: " Width="175" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="20" Name="ControlSchoolType">

                </ComboBox>
                <!-- Название школьного учереждения -->
                <Label Grid.Column="0" Grid.Row="21" Content="Название учебного учереждения: " Width="250" HorizontalAlignment="Left" />
                <TextBox Grid.Column="1" Grid.Row="21" Name="ControlSchoolName" />
                <!-- Документ об образовании -->
                <Label Grid.Column="0" Grid.Row="22" Width="175" HorizontalAlignment="Left" Content="Документ об образовании: " Name="ControlEducationDocument" />
                <TextBox Grid.Column="1" Grid.Row="22" Text="аттестат" Name="ControlTypeOfEducationDocument" />
                <!-- № документа об образовании -->
                <Label Grid.Column="0" Grid.Row="23" Width="200" HorizontalAlignment="Left" Content="№ документа об образовании: " />
                <TextBox Grid.Column="1" Grid.Row="23" Name="ControlNumberOfEducationDocument" />
                <!-- Дата выдачи -->
                <Label Grid.Column="0" Grid.Row="24" Content="Дата выдачи: " />
                <DatePicker Grid.Column="1" Grid.Row="24" Margin="4" Name="ControlEducationIssuedDate" />
                <!-- Был отчислен и поступает заново -->
                <Label Grid.Column="0" Grid.Row="25" Width="200" HorizontalAlignment="Left" Content="Поступает на 2-ой курс и выше:" />
                <CheckBox Grid.Column="1" Grid.Row="25" Name="ControlContinueHigherEducation" Click="ControlContinueHigherEducation_Click" />
                <!-- С какого семестра венется в строй -->
                <Label Grid.Column="0" Grid.Row="26" Width="240" HorizontalAlignment="Left" Content="С какого семестра продолжит обучение:" />
                <ComboBox Grid.Column="1" Grid.Row="26" Name="ControlSemesterNum" IsEnabled="False" SelectionChanged="ControlSemesterNum_SelectionChanged">

                </ComboBox>
                <!-- Приказ об отчислении -->
                <Label Grid.Column="0" Grid.Row="27" Width="235" HorizontalAlignment="Left" Content="Приказ об отчислении (номер и дата): " />
                <TextBox Grid.Column="1" Grid.Row="27" Name="ControlDismissalOrder" Width="100" HorizontalAlignment="Left" IsEnabled="False" />
                <Label Grid.Column="1" Grid.Row="27" Width="30" HorizontalAlignment="Left" Content="от" Margin="110,0,0,0" />
                <DatePicker Grid.Column="1" Grid.Row="27" Margin="140,4,4,4" Name="ControlDismissalOrderDate" IsEnabled="False" />
                <!-- Причина отчисления -->
                <Label Grid.Column="0" Grid.Row="28" Width="175" HorizontalAlignment="Left" Content="Причина отчисления: " />
                <TextBox Grid.Column="1" Grid.Row="28" Name="ControlDismissalReason" IsEnabled="False" />
                <Separator Grid.ColumnSpan="2" Grid.Row="28" VerticalAlignment="Bottom"/>
                <!-- Результаты вступительных испытаний -->
                <Label Grid.ColumnSpan="2" Grid.Row="29" FontWeight="Bold" FontSize="16" Content="Результаты вступительных испытаний" />
                <!-- Экзамены -->
                <Border Grid.ColumnSpan="2" Grid.Row="30" 
                               Name="Border"
                               Background="#FFEBE9E9"
                               BorderBrush="#FF8B8787"
                               BorderThickness="1"
                               CornerRadius="2"
                               Padding="3">
                    <Grid Grid.ColumnSpan="2" Grid.Row="22">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="29" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="175" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <!-- Titles -->
                        <Label Grid.Column="0" Grid.Row="0" Content="Наименование предмета" />
                        <Label Grid.Column="1" Grid.Row="0" Content="Отметка (балл)" />
                        <Label Grid.Column="2" Grid.Row="0" Content="ЕГЭ" />
                        <Label Grid.Column="3" Grid.Row="0" Content="Олимпиада" />
                        <Label Grid.Column="4" Grid.Row="0" Content="Наименование и № документа" />
                        <Label Grid.Column="5" Grid.Row="0" Content="Дата выдачи" />
                        <!-- Data -->
                        <!-- 1 exam-->
                        <ComboBox Grid.Column="0" Grid.Row="1" Name="ControlSubject1">

                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="ControlPoints1" />
                        <RadioButton Grid.Column="2" Grid.Row="1" Name="ControlEge1" GroupName="ExamOrOlimp1" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <RadioButton Grid.Column="3" Grid.Row="1" Name="ControlOlimp1" GroupName="ExamOrOlimp1" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <TextBox Grid.Column="4" Grid.Row="1" Name="ControlTitleAndNum1" />
                        <DatePicker Grid.Column="5" Grid.Row="1" Margin="4" Name="ControlDocumentIssuedDate1" />
                        <!-- 2 exam -->
                        <ComboBox Grid.Column="0" Grid.Row="2" Name="ControlSubject2">

                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="ControlPoints2" />
                        <RadioButton Grid.Column="2" Grid.Row="2" Name="ControlEge2" GroupName="ExamOrOlimp2" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <RadioButton Grid.Column="3" Grid.Row="2" Name="ControlOlimp2" GroupName="ExamOrOlimp2" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <TextBox Grid.Column="4" Grid.Row="2" Name="ControlTitleAndNum2" />
                        <DatePicker Grid.Column="5" Grid.Row="2" Margin="4" Name="ControlDocumentIssuedDate2" />
                        <!-- 3 exam -->
                        <ComboBox Grid.Column="0" Grid.Row="3" Name="ControlSubject3">

                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="ControlPoints3" />
                        <RadioButton Grid.Column="2" Grid.Row="3" Name="ControlEge3" GroupName="ExamOrOlimp3" Style="{StaticResource ResourceKey=CentralAlignment}"/>
                        <RadioButton Grid.Column="3" Grid.Row="3" Name="ControlOlimp3" GroupName="ExamOrOlimp3" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <TextBox Grid.Column="4" Grid.Row="3" Name="ControlTitleAndNum3" />
                        <DatePicker Grid.Column="5" Grid.Row="3" Margin="4" Name="ControlDocumentIssuedDate3" />
                        <!-- 4 exam -->
                        <ComboBox Grid.Column="0" Grid.Row="4" Name="ControlSubject4">

                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="ControlPoints4" />
                        <RadioButton Grid.Column="2" Grid.Row="4" Name="ControlEge4" GroupName="ExamOrOlimp4" Style="{StaticResource ResourceKey=CentralAlignment}"/>
                        <RadioButton Grid.Column="3" Grid.Row="4" Name="ControlOlimp4" GroupName="ExamOrOlimp4" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <TextBox Grid.Column="4" Grid.Row="4" Name="ControlTitleAndNum4" />
                        <DatePicker Grid.Column="5" Grid.Row="4" Margin="4" Name="ControlDocumentIssuedDate4" />
                        <!-- 5 exam -->
                        <ComboBox Grid.Column="0" Grid.Row="5" Name="ControlSubject5">

                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="5" Name="ControlPoints5" />
                        <RadioButton Grid.Column="2" Grid.Row="5" Name="ControlEge5" GroupName="ExamOrOlimp5" Style="{StaticResource ResourceKey=CentralAlignment}"/>
                        <RadioButton Grid.Column="3" Grid.Row="5" Name="ControlOlimp5" GroupName="ExamOrOlimp5" Style="{StaticResource ResourceKey=CentralAlignment}" />
                        <TextBox Grid.Column="4" Grid.Row="5" Name="ControlTitleAndNum5" />
                        <DatePicker Grid.Column="5" Grid.Row="5" Margin="4" Name="ControlDocumentIssuedDate5" />
                    </Grid>
                </Border>
                <!-- Окончил ЦПК МАТИ -->
                <Label Grid.Column="0" Grid.Row="31" Width="200" HorizontalAlignment="Left" Content="Окончил ЦПК МАТИ:" />
                <CheckBox Grid.Column="1" Grid.Row="31" Name="ControlMATICourses" />
                <!-- Школа при МАТИ -->
                <Label Grid.Column="0" Grid.Row="32" Width="200" HorizontalAlignment="Left" Content="Школа-вуз:" />
                <CheckBox Grid.Column="1" Grid.Row="32" Name="ControlMATISchool" />
                <!-- Атт (п/к) -->
                <Label Grid.Column="0" Grid.Row="33" Width="200" HorizontalAlignment="Left" Content="Подлинник аттестата:" />
                <CheckBox Grid.Column="1" Grid.Row="33" Name="ControlAttest" />
                <!-- Допустить к сдаче экзаменов вуза -->
                <Label Grid.Column="0" Grid.Row="34" Width="200" HorizontalAlignment="Left" Content="Допустить к сдаче экзаменов вуза:" />
                <CheckBox Grid.Column="1" Grid.Row="34" Name="ControlAllowUniversityExams" />
                <!-- Основание сдачи экзаменов ВУЗА -->
                <Label Grid.Column="0" Grid.Row="35" Width="200" HorizontalAlignment="Left" Content="Основание сдачи экзаменов ВУЗА:" />
                <!--<ComboBox Grid.Column="1" Grid.Row="25" Name="ControlGrounds" ></ComboBox>-->
                <TextBox Grid.Column="1" Grid.Row="35" Name="ControlGrounds" />


                <!-- Особые права при поступлении -->
                <Label Grid.Column="0" Grid.Row="36" Width="200" HorizontalAlignment="Left" Content="Особые права при поступлении:" />
                <!--<ComboBox Grid.Column="1" Grid.Row="26" Name="ControlFacilities"></ComboBox>-->
                <TextBox Grid.Column="1" Grid.Row="36" Name="ControlFacilities" />

                <!-- Олимпиады -->
                <Label Grid.Column="0" Grid.Row="37" Content="Олимпиады:" />
                <!--<ComboBox Grid.Column="1" Grid.Row="27" Name="ControlOlimpiads">-->
                <!--</ComboBox>-->
                <TextBox Grid.Column="1" Grid.Row="37" Text="" Name="ControlOlimpiads" />

                <!-- Общежитие -->
                <Label Grid.Column="0" Grid.Row="38" Content="Общежитие:" />
                <CheckBox Grid.Column="1" Grid.Row="38" Name="ControlNeedDorm" />
                <!-- Образование получаю -->
                <Label Grid.Column="0" Grid.Row="39" Width="150" HorizontalAlignment="Left" Content="Образование получаю:" />
                <TextBox Grid.Column="1" Grid.Row="39" Text="Впервые" Name="ControlIssuedUniversityEducation" />
                <Border Grid.ColumnSpan="2" Grid.Row="40" Height="1" VerticalAlignment="Bottom"
                               Name="Border2"
                               Background="#FFEBE9E9"
                               BorderBrush="#FF8B8787"
                               BorderThickness="1"
                               CornerRadius="2"
                               Padding="3">
                </Border>
                <!-- Дополнительная информация для магистров-->
                <Label Grid.ColumnSpan="2" Grid.Row="41" FontWeight="Bold" FontSize="16" Content="Дополнительная информация для магистров" />

                <Label Grid.Column="0" Grid.Row="42" Content="Заявление в магистратуру:" Width="200" HorizontalAlignment="Left" />
                <CheckBox Grid.Column="1" Grid.Row="42" Name="ControlMagistrProof" Checked="ControlMagistrProof_Checked" Click="ControlMagistrProof_Click" />
                <Label Grid.Column="0" Grid.Row="43" Content="Какой ВУЗ окончил(а): " Width=" 200" HorizontalAlignment="Left"/>
                <TextBox Grid.Column="1" Grid.Row="43" Name="ControlMagistrUniversity" IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="44" Content="Диплом: " />
                <TextBox Grid.Column="1" Grid.Row="44" Name="ControlMagistrDiploma"  IsEnabled="False"/>
                <Label Grid.Column="0" Grid.Row="45" Content="Специальность: " Width="175" HorizontalAlignment="Left" />
                <ComboBox Grid.Column="1" Grid.Row="45" Name="ControlMagistrSpec" SelectionChanged="ControlMagistrSpec_SelectionChanged" ItemsSource="{Binding Path=LoadSpecsForMasters}" IsEnabled="False">

                </ComboBox>
            </Grid>
            <!-- Buttons-->
            <Button Content="Сгенерировать документы" Width="200" HorizontalAlignment="Right" Margin="0 20 100 20" Grid.Column="1" Grid.Row="46" Click="GenerateDocuments" />
        </StackPanel>
    </ScrollViewer>
</Window>
