StandaloneForm/StandaloneForm/MainWindow.xaml

<Window x:Class="StandaloneForm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Анкета" Height="2000" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Control.Margin" Value="4" />
        </Style>
        <Style x:Key="CentralAlignment">
            <Setter Property="Control.VerticalAlignment" Value="Center" />
            <Setter Property="Control.HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <!-- Define template -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!-- Define controls -->
            <!-- Имя -->
            <Label Grid.Column="0" Grid.Row="0" Content="Имя: " />
            <TextBox Grid.Column="1" Grid.Row="0" Name="ControlFirstName" />
            <!-- Фамилия -->
            <Label Grid.Column="0" Grid.Row="1" Content="Фамилия: " />
            <TextBox Grid.Column="1" Grid.Row="1" Name="ControlSecondName" />
            <!-- Отчество -->
            <Label Grid.Column="0" Grid.Row="2" Content="Отчество: " />
            <TextBox Grid.Column="1" Grid.Row="2" Name="ControlLastName" />
            <!-- Дата рождения -->
            <Label Grid.Column="0" Grid.Row="3" Content="Дата рождения: " />
            <DatePicker Grid.Column="1" Grid.Row="3" Margin="4" Name="ControlBirthDate" />
            <Separator Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom"/>
            <!-- Место рождения -->
            <Label Grid.Column="0" Grid.Row="4" Content="Место рождения: " />
            <TextBox Grid.Column="1" Grid.Row="4" Name="ControlBirthPlace" />
            <!-- Проживающего(ей) по адресу -->
            <Label Grid.Column="0" Grid.Row="5" Width="200" HorizontalAlignment="Left" Content="Проживающего(ей) по адресу:" />
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Content="Индекс: " />
                <TextBox Grid.Column="1" Grid.Row="0" Name="ControlIndex" />

                <Label Grid.Column="0" Grid.Row="1" Content="Область: " />
                <TextBox Grid.Column="1" Grid.Row="1" Name="ControlRegion" />

                <Label Grid.Column="0" Grid.Row="2" Content="Место проживания:" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="ControlTown" />

                <Label Grid.Column="0" Grid.Row="3" Content="Адрес: " />
                <TextBox Grid.Column="1" Grid.Row="3" Name="ControlAddress" />
            </Grid>
            <!-- Гражданство -->
            <Label Grid.Column="0" Grid.Row="6" Content="Гражданство: " />
            <TextBox Grid.Column="1" Grid.Row="6" Text="Российская Федерация" Name="ControlCitizenship" />
            <!-- Документ, удостоверяющий личность -->
            <Label Grid.Column="0" Grid.Row="7" Width="225" HorizontalAlignment="Left" Content="Документ, удостоверяющий личность: " />
            <TextBox Grid.Column="1" Grid.Row="7" Text="паспорт" Name="ControlPassport" />
            <!-- Серия -->
            <Label Grid.Column="0" Grid.Row="8" Content="Серия: " />
            <TextBox Grid.Column="1" Grid.Row="8" Name="ControlSerial" />
            <!-- Номер -->
            <Label Grid.Column="0" Grid.Row="9" Content="Номер: " />
            <TextBox Grid.Column="1" Grid.Row="9" Name="ControlNumber" />
            <!-- Выдан -->
            <Label Grid.Column="0" Grid.Row="10" Content="Выдан: " />
            <TextBox Grid.Column="1" Grid.Row="10" Name="ControlPassportIssuedDate" />
            <!-- Телефон дом. -->
            <Label Grid.Column="0" Grid.Row="11" Content="Телефон дом.: " />
            <TextBox Grid.Column="1" Grid.Row="11" Name="ControlHomePhone" />
            <!-- Форма обучения -->
            <Label Grid.Column="0" Grid.Row="12" Width="125" HorizontalAlignment="Left" Content="Форма обучения: " />
            <TextBox Grid.Column="1" Grid.Row="12" Name="ControlLearningForm" />
            <!-- Финансирование -->
            <Label Grid.Column="0" Grid.Row="13" Width="125" HorizontalAlignment="Left" Content="Финансирование: " />
            <TextBox Grid.Column="1" Grid.Row="13" Name="ControlFunding" />
            <Separator Grid.ColumnSpan="2" Grid.Row="13" VerticalAlignment="Bottom"/>
            <!-- Приоритеты по специальностям -->
            <Label Grid.Column="0" Grid.Row="14" Width="225" HorizontalAlignment="Left" Content="Приоритеты по специальностям" FontWeight="Bold" />
            <!-- 1 приоритет -->
            <Label Grid.Column="0" Grid.Row="15" Content="1 приоритет:" />
            <ComboBox Grid.Column="1" Grid.Row="15" Name="ControlFirstPriority" SelectionChanged="Propreties_SelectionChanged" ItemsSource="{Binding LoadSpecs}">
            </ComboBox>
            <!-- 2 приоритет -->
            <Label Grid.Column="0" Grid.Row="16" Content="2 приоритет:" />
            <ComboBox Grid.Column="1" Grid.Row="16" Name="ControlSecondPriority" SelectionChanged="Propreties_SelectionChanged">

            </ComboBox>
            <!-- 3 приоритет -->
            <Label Grid.Column="0" Grid.Row="17" Content="3 приоритет:" />
            <ComboBox Grid.Column="1" Grid.Row="17" Name="ControlThirdPriority" SelectionChanged="Propreties_SelectionChanged">

            </ComboBox>
            <Separator Grid.ColumnSpan="2" Grid.Row="17" VerticalAlignment="Bottom"/>
            <!-- Образование -->
            <Label Grid.Column="0" Grid.Row="18" Content="Образование: " />
            <TextBox Grid.Column="1" Grid.Row="18" Text="общее среднее (полное) образование" Name="ControlEducation" />
            <!-- Документ об образовании -->
            <Label Grid.Column="0" Grid.Row="19" Width="175" HorizontalAlignment="Left" Content="Документ об образовании: " Name="ControlEducationDocument" />
            <TextBox Grid.Column="1" Grid.Row="19" Text="аттестат" />
            <!-- № документа об образовании -->
            <Label Grid.Column="0" Grid.Row="20" Width="200" HorizontalAlignment="Left" Content="№ документа об образовании: " />
            <TextBox Grid.Column="1" Grid.Row="20" Name="ControlNumberOfEducationDocument" />
            <!-- Дата выдачи -->
            <Label Grid.Column="0" Grid.Row="21" Content="Дата выдачи: " />
            <TextBox Grid.Column="1" Grid.Row="21" Name="ControlEducationIssuedDate" />
            <Separator Grid.ColumnSpan="2" Grid.Row="21" VerticalAlignment="Bottom"/>
            <!-- Результаты вступительных испытаний -->
            <Label Grid.ColumnSpan="2" Grid.Row="22" FontWeight="Bold" FontSize="16" Content="Результаты вступительных испытаний" />           
            <!-- Экзамены -->
            <Border Grid.ColumnSpan="2" Grid.Row="23" 
                               Name="Border"
                               Background="#FFEBE9E9"
                               BorderBrush="#FF8B8787"
                               BorderThickness="1"
                               CornerRadius="2"
                               Padding="3">
            <Grid Grid.ColumnSpan="2" Grid.Row="22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <!-- Titles -->
                <Label Grid.Column="0" Grid.Row="0" Content="Наименование предмета" />
                <Label Grid.Column="1" Grid.Row="0" Content="Отметка (балл)" />
                <Label Grid.Column="2" Grid.Row="0" Content="ЕГЭ" />
                <Label Grid.Column="3" Grid.Row="0" Content="Олимпиада" />
                <Label Grid.Column="4" Grid.Row="0" Content="Наименование и № документа" />
                <Label Grid.Column="5" Grid.Row="0" Content="Дата выдачи" />
                <!-- Data -->
                <!-- 1 exam-->
                <ComboBox Grid.Column="0" Grid.Row="1" Name="ControlSubject1">
                    
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="1" Name="ControlPoints1" />
                <RadioButton Grid.Column="2" Grid.Row="1" Name="ControlEge1" GroupName="ExamOrOlimp1" Style="{StaticResource ResourceKey=CentralAlignment}" />
                <RadioButton Grid.Column="3" Grid.Row="1" Name="ControlOlimp1" GroupName="ExamOrOlimp1" Style="{StaticResource ResourceKey=CentralAlignment}" />
                <TextBox Grid.Column="4" Grid.Row="1" Name="ControlTitleAndNum1" />
                <DatePicker Grid.Column="5" Grid.Row="1" Margin="4" Name="ControlDocumentIssuedDate1" />
                <!-- 2 exam -->
                <ComboBox Grid.Column="0" Grid.Row="2" Name="ControlSubject2">

                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="2" Name="ControlPoints2" />
                <RadioButton Grid.Column="2" Grid.Row="2" Name="ControlEge2" GroupName="ExamOrOlimp2" Style="{StaticResource ResourceKey=CentralAlignment}" />
                <RadioButton Grid.Column="3" Grid.Row="2" Name="ControlOlimp2" GroupName="ExamOrOlimp2" Style="{StaticResource ResourceKey=CentralAlignment}" />
                <TextBox Grid.Column="4" Grid.Row="2" Name="ControlTitleAndNum2" />
                <DatePicker Grid.Column="5" Grid.Row="2" Margin="4" Name="ControlDocumentIssuedDate2" />
                <!-- 3 exam -->
                <ComboBox Grid.Column="0" Grid.Row="3" Name="ControlSubject3">

                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="3" Name="ControlPoints3" />
                <RadioButton Grid.Column="2" Grid.Row="3" Name="ControlEge3" GroupName="ExamOrOlimp3" Style="{StaticResource ResourceKey=CentralAlignment}"/>
                <RadioButton Grid.Column="3" Grid.Row="3" Name="ControlOlimp3" GroupName="ExamOrOlimp3" Style="{StaticResource ResourceKey=CentralAlignment}" />
                <TextBox Grid.Column="4" Grid.Row="3" Name="ControlTitleAndNum3" />
                <DatePicker Grid.Column="5" Grid.Row="3" Margin="4" Name="ControlDocumentIssuedDate3" />
            </Grid>
            </Border>
            <!-- Допустить к сдаче экзаменов вуза -->
            <Label Grid.Column="0" Grid.Row="24" Width="200" HorizontalAlignment="Left" Content="Допустить к сдаче экзаменов вуза:" />
            <CheckBox Grid.Column="1" Grid.Row="24" Name="ControlAllowUniversityExams" />
            <!-- Основание сдачи экзаменов ВУЗА -->
            <Label Grid.Column="0" Grid.Row="25" Width="200" HorizontalAlignment="Left" Content="Основание сдачи экзаменов ВУЗА:" />
            <ComboBox Grid.Column="1" Grid.Row="25" Name="ControlGrounds" >

            </ComboBox>
            <!-- Особые права при поступлении -->
            <Label Grid.Column="0" Grid.Row="26" Width="200" HorizontalAlignment="Left" Content="Особые права при поступлении:" />
            <ComboBox Grid.Column="1" Grid.Row="26" Name="ControlFacilities">

            </ComboBox>
            <!-- Олимпиады -->
            <Label Grid.Column="0" Grid.Row="27" Content="Олимпиады:" />
            <ComboBox Grid.Column="1" Grid.Row="27" Name="ControlOlimpiads">
                
            </ComboBox>
            <!-- Общежитие -->
            <Label Grid.Column="0" Grid.Row="28" Content="Общежитие:" />
            <CheckBox Grid.Column="1" Grid.Row="28" Name="ControlNeedDorm" />
            <!-- Образование получаю -->
            <Label Grid.Column="0" Grid.Row="29" Width="150" HorizontalAlignment="Left" Content="Образование получаю:" />
            <TextBox Grid.Column="1" Grid.Row="29" Text="Впервые" Name="ControlIssuedUniversityEducation" />
            <!-- Buttons-->
            <Button Content="Сгенерировать документы" Width="200" HorizontalAlignment="Right" Margin="0 20 100 20" Grid.Column="1" Grid.Row="30" Click="GenerateDocuments" /> 
        </Grid>
    </ScrollViewer>
</Window>
